apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: istio-init
  namespace: tracing
spec:
  releaseName: istio-init
  chart:
    repository: https://gcsweb.istio.io/gcs/istio-prerelease/prerelease/1.1.0/1.1.0/charts/
    name: istio-init
    version: 1.1.0
